{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@op-engineering/op-sqlite": "^17.2.0",
    "@powersync/react-native": "^2.1.0",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@supabase/supabase-js": "^2.112.3",
    "expo": "~57.0.13",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-generator-functions": "^7.29.7",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.7",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
